PORT=3000
NODE_ENV=development
MONGO_URI=mongodb+srv://muqadasarshad76_db_user:aU1foUFyDWFM2mup@cluster0.yzsyty4.mongodb.net/
BASE_URL=http://localhost:3000
CLIENT_URL=

# Mail Configuration
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=106741f6c06598
MAIL_PASSWORD=70df188e88e680
MAILTRAP_SENDEREMAIL=employshift@gmail.com


# JWT Configuration

ACCESS_TOKEN_SECRET=8b9b7c4f8f1e43cbb4b8b552d613c1f0e8ee8a92a7c1f604a4e92e75b2e63a53
REFRESH_TOKEN_SECRET=52a17d8bc0f548b2aa7c81271f38f7db8fbd30e53fa847289d6db1a5c662e90d

ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
